# NVIDIA

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json
env = WLR_DRM_DEVICES,/dev/dri/card0
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

cursor {
    no_hardware_cursors = true
    hide_on_key_press = true
    no_warps = true
}
