bind = $mainMod, return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, R, forcerendererreload,
bind = $mainMod, D, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, E, exec, $menu
bind = $mainMod, U, togglesplit,
bind = $mainMod, F, fullscreen


bind = $mainMod, $left, movefocus, l
bind = $mainMod, $right, movefocus, r
bind = $mainMod, $up, movefocus, u
bind = $mainMod, $down, movefocus, d

bind = $mainMod SHIFT, $left, swapwindow, l
bind = $mainMod SHIFT, $right, swapwindow, r
bind = $mainMod SHIFT, $up, swapwindow, u
bind = $mainMod SHIFT, $down, swapwindow, d

bind = $mainMod ALT, $left, layoutmsg, preselect l
bind = $mainMod ALT, $right, layoutmsg, preselect r
bind = $mainMod ALT, $up, layoutmsg, preselect u
bind = $mainMod ALT, $down, layoutmsg, preselect d


bind = $mainMod, B, togglegroup,
bind = $mainMod CTRL, $left, moveintogroup, l
bind = $mainMod CTRL, $right, moveintogroup, r
bind = $mainMod CTRL, $up, moveintogroup, u
bind = $mainMod CTRL, $down, moveintogroup, d
bind = $mainMod, I, movegroupwindow, f 
bind = $mainMod, O, movegroupwindow, b


bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10


bind = $mainMod CTRL, 1, movetoworkspacesilent, 1 
bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
bind = $mainMod CTRL, 0, movetoworkspacesilent, 10

bind = $mainMod CTRL_SHIFT, 1, movetoworkspace, 1
bind = $mainMod CTRL_SHIFT, 2, movetoworkspace, 2
bind = $mainMod CTRL_SHIFT, 3, movetoworkspace, 3
bind = $mainMod CTRL_SHIFT, 4, movetoworkspace, 4
bind = $mainMod CTRL_SHIFT, 5, movetoworkspace, 5
bind = $mainMod CTRL_SHIFT, 6, movetoworkspace, 6
bind = $mainMod CTRL_SHIFT, 7, movetoworkspace, 7
bind = $mainMod CTRL_SHIFT, 8, movetoworkspace, 8
bind = $mainMod CTRL_SHIFT, 9, movetoworkspace, 9
bind = $mainMod CTRL_SHIFT, 0, movetoworkspace, 10


bind = , XF86AudioRaiseVolume, exec, amixer sset Master 5%+
bind = , XF86AudioLowerVolume, exec, amixer sset Master 5%-


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

bind = $mainMod, end, exec, shutdown +0
bind = $mainMod, home, exec, reboot


bind = $mainMod, F1, exec, ~/.config/hypr/gamemode.sh
bind = $mainMod, F2, exec, ~/.config/hypr/wallpaper.sh
# bind = $mainMod, F3, exec, ~/.config/hypr/headless-monitor.sh
bind = $mainMod, F4, exec, ~/.config/hypr/waybar-restart.sh
bind = $mainMod, F5, exec, kitty ~/.config/hypr/choose-wallpapers.sh


binds {
  disable_keybind_grabbing = true
}
