{
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    /* "modules-right": ["tray", "custom/scratchpad-indicator", "pulseaudio", "custom/power"], */
    "modules-right": ["network", "tray", "pulseaudio", "custom/razer"],

    "hyprland/workspaces": {
      "all-outputs": "true",
      "move-to-monitor": "true",
      "format": "{name}"
    },

    "network": {
        "interface": "wlan0",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname} ",
        "format-disconnected": "", 
        "max-length": 50,
        "on-click": "kitty -e 'nmtui'"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        // "format-alt": "{:%Y-%m-%d}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
//    "custom/razer": {
 //     "exec": "~/Sync/razer_battery.py",
  //    "on-click": "polychromatic-controller",
   //   "interval": 60,
    //  "format": "{}  "
    }
}
