general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $color1 $color2 45deg
    col.inactive_border = $color1 $color2 45deg
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
}

