general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = $color0 $color1 45deg
    col.inactive_border = $color2 $color3 45deg
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
    hover_icon_on_border = true
}

group {
  col.border_active = $color0 $color1 45deg
  col.border_inactive = $color2 $color3 45deg
  groupbar {
    text_color = $foreground
    col.active = $background
    col.inactive = $background
  }
}
