general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = $color1 $color2 45deg
    col.inactive_border = $color1 $color2 45deg
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
}

