# Source other files
source=~/.config/hypr/variables/keybinds.conf
source=~/.config/hypr/variables/programs.conf
source=~/.config/hypr/variables/keybinds.conf

source=~/.config/hypr/environments/environments.conf

source=~/.config/hypr/monitors/monitors.conf

source=~/.config/hypr/layouts/default.conf

source=~/.cache/wal/colors-hyprland.conf

source=~/.config/hypr/windowrules/windowrules.conf

source=~/.config/hypr/keybindings/keybindings.conf

source=~/.config/hypr/presets/simple.conf

exec-once=dunst
exec-once=swww-daemon
exec-once=~/.config/hypr/wallpaper.sh
exec-once=waybar


input {
  kb_layout = gb
  numlock_by_default = true
  repeat_rate = 25
  repeat_delay = 600 
  sensitivity = 0
  follow_mouse = 1
  mouse_refocus = true
  kb_options = ctrl:nocaps
}

misc {
  animate_manual_resizes = true
  middle_click_paste = false
  disable_hyprland_logo = true
}
