backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
opacity-rule = [
  "65:class_g = 'kitty' && !focused",
  "75:class_g = 'kitty' && focused",
  "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'"
]
blur-background-exclude = [
"_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'"
]
