windowrule = float,^(KeePassXC)$
# windowrulev2 = suppressevent maximise, class:.*

# Force games like genshin to stay focused
# windowrulev2 = stayfocused, class:^(genshin) # Check actual class of window
# windowrulev2 = suppressevent activatefocus, class:.*
